# KampusSGGW2.0

./: .gitignore  README.md
Pins/: pin1.xcf  pin2.xcf  pin3.xcf  pin4.xcf
kampus_sggw/: .flutter-plugins-dependencies  README.md  pubspec.yaml
kampus_sggw/android/: build.gradle  gradle.properties
kampus_sggw/android/app/: build.gradle
kampus_sggw/android/app/src/debug/: AndroidManifest.xml
kampus_sggw/android/app/src/main/: AndroidManifest.xml
kampus_sggw/android/app/src/main/kotlin/com/example/kampus_sggw/: MainActivity.kt
kampus_sggw/android/app/src/main/res/drawable/: launch_background.xml
kampus_sggw/android/app/src/profile/: AndroidManifest.xml
kampus_sggw/assets/: JsonScript.js  NewOne.json  budynki.json  budynki2.json  budynki_new.json
kampus_sggw/ios/Runner/: AppDelegate.swift  Info.plist
kampus_sggw/ios/Runner.xcodeproj/: project.pbxproj
kampus_sggw/lib/: AboutPage.dart  BuildingsListPage.dart  main.dart
kampus_sggw/lib/Pages/: BuildingsListPage.dart
kampus_sggw/lib/bloc/: buildings_bloc.dart  config_bloc.dart  searchbar_bloc.dart
kampus_sggw/lib/models/: building.dart  place.dart
kampus_sggw/lib/pages/: about_page.dart  buildings_list_page.dart  home_page.dart
kampus_sggw/lib/pagess/: home_page.dart
kampus_sggw/lib/widgets/: campus_map.dart  droplist.dart  searchbar.dart
